cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 79cf74c39d40c002dfd8df6499bd51b8cc69804883d47d98f5552499345a5e7c

name:           terrible-lambda-bot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/terrible-lambda-bot#readme>
homepage:       https://github.com/githubuser/terrible-lambda-bot#readme
bug-reports:    https://github.com/githubuser/terrible-lambda-bot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/terrible-lambda-bot

library
  exposed-modules:
      Lib
  other-modules:
      Paths_terrible_lambda_bot
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.5.0
    , base >=4.7 && <5
    , text
  default-language: Haskell2010

executable terrible-lambda-bot-exe
  main-is: Main.hs
  other-modules:
      Paths_terrible_lambda_bot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.5.0
    , base >=4.7 && <5
    , terrible-lambda-bot
    , text
  default-language: Haskell2010

test-suite terrible-lambda-bot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_terrible_lambda_bot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson >=1.4.5.0
    , base >=4.7 && <5
    , terrible-lambda-bot
    , text
  default-language: Haskell2010
